# OGNES

./: .gitignore  AppSettings.cs  GLFWContext.cs  OGNES.csproj  Program.cs  README.md  test.nes
.github/workflows/: build-and-release.yml
Components/: Apu.cs  AudioOutput.cs  Cartridge.cs  CheatManager.cs  Cpu.cs  Crc32.cs  IAudioSink.cs  Joypad.cs  JoypadMacroExecutor.cs  Memory.cs  NesDatabase.cs  NtscFilter.cs  Ppu.cs
Components/CPUs/: Ricoh2A03.cs  Ricoh2A07.cs  UA6527.cs  UA6527P.cs
Components/Mappers/: Mapper.cs  Mapper0.cs  Mapper1.cs  Mapper10.cs  Mapper2.cs  Mapper3.cs  Mapper4.cs  Mapper5.cs  Mapper7.cs  Mapper71.cs  Mapper9.cs
Components/PPUs/: Ricoh2C02.cs  Ricoh2C03.cs  Ricoh2C04.cs  Ricoh2C05.cs  Ricoh2C07.cs  UA6528P.cs  UA6538.cs  UA6548.cs
Input/: InputManager.cs
Machines/: Dendy.cs  FamicloneAR.cs  FamicloneBR.cs  NTSC.cs  PAL.cs  RGB.cs
Shaders/: ntsc.frag  passthrough.frag
UI/: CheatWindow.cs  CpuLogWindow.cs  IMG_ARCHIVE_README.md  IMG_INTEGRATION_COMPLETE.md  ImgArchiveViewer.cs  JoypadMacroWindow.cs  MemoryViewerWindow.cs  NesWindow.cs  PALETTE_PANEL_README.md  PalettePanel.cs  PpuDebugWindow.cs  SettingsWindow.cs  TestStatusWindow.cs
UI/General/: FileOpenDialog.cs
UI/ImGuiHexEditor/: HexEditor.cs  HexEditorClipboardFlags.cs  HexEditorHighlightFlags.cs  HexEditorHighlightRange.cs  HexEditorState.cs  README.md
UI/ImGuiTexInspect/Annotations/: AnnotationDesc.cs  IAnnotation.cs  ValueText.cs
UI/ImGuiTexInspect/Backend/OpenGL/: RenderState.cs  ShaderManager.cs  TextureReader.cs
UI/ImGuiTexInspect/Core/: BufferDesc.cs  Context.cs  Inspector.cs  InspectorFlags.cs  InspectorPanel.cs  ShaderOptions.cs  Transform2D.cs
UI/ImGuiTexInspect/Utilities/: BufferUtils.cs  ImGuiUtils.cs  MathUtils.cs
Utils/: GammaUtils.cs  Shader.cs
