<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
    <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    <PackageReference Include="Hexa.NET.GLFW" Version="1.0.5" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.10-prerelease" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.19-prerelease" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.19-prerelease" />
    <PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.2.15" />
    <PackageReference Include="Hexa.NET.ImNodes" Version="2.2.10-prerelease" />
    <PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />
    <PackageReference Include="Hexa.NET.Utilities" Version="2.2.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PalFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
